# QrMe

./: LICENSE  README.md  azure-pipelines-api.yml
src/Virgin.Admin/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tslint.json
src/Virgin.Admin/server/: node-server.js
src/Virgin.Admin/server/sslcert/: CERTMETA.md  localhost.crt  localhost.key
src/Virgin.Admin/src/: index.html  main.ts  manifest.webmanifest  styles.scss
src/Virgin.Server/Virgin.API/: Constants.cs  Program.cs  Startup.cs  Virgin.API.csproj  Virgin.API.sln  appsettings.Development.json  appsettings.json
src/Virgin.Server/Virgin.API/Controllers/: CustomerQRController.cs  CustomerRedirectController.cs  ErrorController.cs  QRController.cs
src/Virgin.Server/Virgin.API/DTOs/: CustomerDTO.cs  CustomerRedirectDTO.cs
src/Virgin.Server/Virgin.API/Helpers/: SerilogFactory.cs  StartupHelpers.cs
src/Virgin.Server/Virgin.API/Helpers/Attributes/: EmailAttribute.cs
src/Virgin.Server/Virgin.API/Helpers/Extensions/: DatabaseExtensions.cs  SerilogEmailConfigurationExtension.cs  ServicesExtensions.cs
src/Virgin.Server/Virgin.API/Properties/: launchSettings.json
src/Virgin.Server/Virgin.Core/: Constants.cs  Virgin.Core.csproj
src/Virgin.Server/Virgin.Core.Test/: Virgin.Core.Test.csproj
src/Virgin.Server/Virgin.Core/Configuration/: ClientConfiguration.cs
src/Virgin.Server/Virgin.Core/Helpers/: QrAddressGenerator.cs
src/Virgin.Server/Virgin.Core/HostedServices/: DemoUserHostedService.cs
src/Virgin.Server/Virgin.Core/Models/: Customer.cs  CustomerRedirect.cs  QRDetails.cs
src/Virgin.Server/Virgin.Core/Services/: CustomerQRService.cs  CustomerRedirectService.cs  QrRedirectService.cs  UserContextService.cs
src/Virgin.Server/Virgin.Core/Services/Interfaces/: ICustomerQRService.cs  ICustomerRedirectService.cs  IQrRedirectService.cs  IUserContextService.cs
src/Virgin.Server/Virgin.Infrastructure/: Virgin.Infrastructure.csproj
src/Virgin.Server/Virgin.MSGraph/: Virgin.MSGraph.csproj
src/Virgin.Server/Virgin.MSGraph/Configuration/: MicrosoftGraphConfiguration.cs
src/Virgin.Server/Virgin.MSGraph/Constants/: MSGraphConstants.cs
src/Virgin.Server/Virgin.MSGraph/Helpers/: B2cCustomAttributeHelper.cs  PasswordHelper.cs  UsernameHelper.cs
src/Virgin.Server/Virgin.MSGraph/Models/: Customer.cs  QRDetails.cs
src/Virgin.Server/Virgin.MSGraph/Services/: CustomerRepository.cs
src/Virgin.Server/Virgin.MSGraph/Services/Interfaces/: ICustomerRepository.cs
src/Virgin.Server/Virgin.Shared/: Virgin.Shared.csproj
src/Virgin.Server/Virgin.Shared/Exceptions/: DoNotLogException.cs
src/Virgin.Server/Virgin.Shared/Extensions/: LoggerExtensions.cs
src/Virgin.Server/Virgin.Shared/Interceptors/: LoggingInterceptor.cs
(+91 files in other folders)
