<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgin.Infrastructure\Virgin.Infrastructure.csproj" />
    <ProjectReference Include="..\Virgin.MSGraph\Virgin.MSGraph.csproj" />
    <ProjectReference Include="..\Virgin.Shared\Virgin.Shared.csproj" />
  </ItemGroup>

</Project>
